<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2D2D"
    tools:context=".MainActivity2">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Crear tabla -->
        <Button
            android:id="@+id/create"
            android:layout_width="241dp"
            android:layout_height="50dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="403dp"
            android:text="Crear Tabla"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#33FF0000"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />
        <!-- Insertar -->
        <Button
            android:id="@+id/insert"
            android:layout_width="241dp"
            android:layout_height="50dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="235dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="309dp"
            android:text="insertar datos"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#33FF0000"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />
        <!-- Consultar -->
        <Button
            android:id="@+id/consult"
            android:layout_width="241dp"
            android:layout_height="50dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="219dp"
            android:text="consultar datos"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#33FF0000"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Volver act 1 -->
    <Button
        android:id="@+id/button"
        android:layout_width="288dp"
        android:layout_height="73dp"
        android:layout_marginBottom="60dp"
        android:text="Volver al Activity 1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:rippleColor="#33FF0000"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>