<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2D2D"
    tools:context=".MainActivity3">

    <!-- Volver-->

    <Button
        android:id="@+id/button"
        android:layout_width="281dp"
        android:layout_height="67dp"
        android:layout_marginBottom="60dp"
        android:text="Volver al Activity 1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#33FF0000"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="264dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- camara -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="264dp"
            android:layout_height="231dp"
            app:srcCompat="@drawable/camera" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>